music4life/obj/music4life.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\ĐATN\\music4life\\music4life\\music4life.csproj": {}
  },
  "projects": {
    "D:\\ĐATN\\music4life\\music4life\\music4life.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\ĐATN\\music4life\\music4life\\music4life.csproj",
        "projectName": "music4life",
        "projectPath": "D:\\ĐATN\\music4life\\music4life\\music4life.csproj",
        "packagesPath": "C:\\Users\\wwwki\\.nuget\\packages\\",
        "outputPath": "D:\\ĐATN\\music4life\\music4life\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\wwwki\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "10.0.100"
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "MahApps.Metro.IconPacks": {
              "target": "Package",
              "version": "[6.2.1, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.23, )",
              "autoReferenced": true
            },
            "TagLibSharp": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.9.172, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.23, 8.0.23]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-x64",
              "version": "[8.0.23, 8.0.23]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[8.0.23, 8.0.23]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.23, 8.0.23]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-x64",
              "version": "[8.0.23, 8.0.23]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[8.0.23, 8.0.23]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x64",
              "version": "[8.0.23, 8.0.23]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\10.0.102/PortableRuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "win-x64": {
          "#import": []
        }
      }
    }
  }
}

music4life/obj/music4life.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\ĐATN\\music4life\\music4life\\music4life.csproj": {}
  },
  "projects": {
    "D:\\ĐATN\\music4life\\music4life\\music4life.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\ĐATN\\music4life\\music4life\\music4life.csproj",
        "projectName": "music4life",
        "projectPath": "D:\\ĐATN\\music4life\\music4life\\music4life.csproj",
        "packagesPath": "C:\\Users\\wwwki\\.nuget\\packages\\",
        "outputPath": "D:\\ĐATN\\music4life\\music4life\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\wwwki\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "10.0.100"
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "MahApps.Metro.IconPacks": {
              "target": "Package",
              "version": "[6.2.1, )"
            },
            "TagLibSharp": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.9.172, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.23, 8.0.23]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[8.0.23, 8.0.23]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.23, 8.0.23]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[8.0.23, 8.0.23]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\10.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

music4life/obj/music4life.csproj.nuget.dgspec.json (diff)
@@ -50,12 +50,6 @@
               "target": "Package",
               "version": "[6.2.1, )"
             },
-            "Microsoft.NET.ILLink.Tasks": {
-              "suppressParent": "All",
-              "target": "Package",
-              "version": "[8.0.23, )",
-              "autoReferenced": true
-            },
             "TagLibSharp": {
               "target": "Package",
               "version": "[2.3.0, )"
@@ -82,10 +76,6 @@
               "version": "[8.0.23, 8.0.23]"
             },
             {
-              "name": "Microsoft.AspNetCore.App.Runtime.win-x64",
-              "version": "[8.0.23, 8.0.23]"
-            },
-            {
               "name": "Microsoft.NETCore.App.Host.win-x64",
               "version": "[8.0.23, 8.0.23]"
             },
@@ -94,15 +84,7 @@
               "version": "[8.0.23, 8.0.23]"
             },
             {
-              "name": "Microsoft.NETCore.App.Runtime.win-x64",
-              "version": "[8.0.23, 8.0.23]"
-            },
-            {
               "name": "Microsoft.WindowsDesktop.App.Ref",
-              "version": "[8.0.23, 8.0.23]"
-            },
-            {
-              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x64",
               "version": "[8.0.23, 8.0.23]"
             }
           ],
@@ -115,11 +97,6 @@
             }
           },
           "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\10.0.102/PortableRuntimeIdentifierGraph.json"
-        }
-      },
-      "runtimes": {
-        "win-x64": {
-          "#import": []
         }
       }
     }
